EESchema Schematic File Version 4
LIBS:Incubator_Controller-cache
EELAYER 29 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Arduino:Arduino_Mega2560_Shield XA?
U 1 1 5D4D112C
P 2250 4150
F 0 "XA?" H 2250 1769 60  0000 C CNN
F 1 "Arduino_Mega2560_Shield" H 2250 1663 60  0000 C CNN
F 2 "" H 2950 6900 60  0001 C CNN
F 3 "https://store.arduino.cc/arduino-mega-2560-rev3" H 2950 6900 60  0001 C CNN
	1    2250 4150
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:L7805 U?
U 1 1 5D4D4940
P 8650 1050
F 0 "U?" H 8650 1292 50  0000 C CNN
F 1 "L7805" H 8650 1201 50  0000 C CNN
F 2 "" H 8675 900 50  0001 L CIN
F 3 "http://www.st.com/content/ccc/resource/technical/document/datasheet/41/4f/b3/b0/12/d4/47/88/CD00000444.pdf/files/CD00000444.pdf/jcr:content/translations/en.CD00000444.pdf" H 8650 1000 50  0001 C CNN
	1    8650 1050
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J?
U 1 1 5D4D6353
P 6650 1150
F 0 "J?" H 6542 825 50  0000 C CNN
F 1 "Conn_01x02_Female" H 6542 916 50  0000 C CNN
F 2 "" H 6650 1150 50  0001 C CNN
F 3 "~" H 6650 1150 50  0001 C CNN
	1    6650 1150
	-1   0    0    1   
$EndComp
$Comp
L Device:Fuse F?
U 1 1 5D4D7753
P 7100 1050
F 0 "F?" V 6903 1050 50  0000 C CNN
F 1 "Fuse" V 6994 1050 50  0000 C CNN
F 2 "" V 7030 1050 50  0001 C CNN
F 3 "~" H 7100 1050 50  0001 C CNN
	1    7100 1050
	0    1    1    0   
$EndComp
$Comp
L pspice:DIODE D?
U 1 1 5D4D84FC
P 7600 1050
F 0 "D?" H 7600 1315 50  0000 C CNN
F 1 "DIODE" H 7600 1224 50  0000 C CNN
F 2 "" H 7600 1050 50  0001 C CNN
F 3 "~" H 7600 1050 50  0001 C CNN
	1    7600 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D4D8FBB
P 8050 1200
F 0 "C?" H 8165 1246 50  0000 L CNN
F 1 "C" H 8165 1155 50  0000 L CNN
F 2 "" H 8088 1050 50  0001 C CNN
F 3 "~" H 8050 1200 50  0001 C CNN
	1    8050 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D4D97DE
P 9100 1200
F 0 "C?" H 9215 1246 50  0000 L CNN
F 1 "C" H 9215 1155 50  0000 L CNN
F 2 "" H 9138 1050 50  0001 C CNN
F 3 "~" H 9100 1200 50  0001 C CNN
	1    9100 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5D4D9B5E
P 9400 1200
F 0 "C?" H 9515 1246 50  0000 L CNN
F 1 "C" H 9515 1155 50  0000 L CNN
F 2 "" H 9438 1050 50  0001 C CNN
F 3 "~" H 9400 1200 50  0001 C CNN
	1    9400 1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1050 6950 1050
Wire Wire Line
	7250 1050 7400 1050
Wire Wire Line
	7800 1050 8050 1050
Wire Wire Line
	8050 1050 8350 1050
Connection ~ 8050 1050
Wire Wire Line
	8950 1050 9100 1050
Wire Wire Line
	9100 1050 9400 1050
Connection ~ 9100 1050
$Comp
L Connector:Conn_01x08_Female J?
U 1 1 5D4DD754
P 6500 2400
F 0 "J?" H 6392 1775 50  0000 C CNN
F 1 "PT100" H 6392 1866 50  0000 C CNN
F 2 "" H 6500 2400 50  0001 C CNN
F 3 "~" H 6500 2400 50  0001 C CNN
	1    6500 2400
	-1   0    0    1   
$EndComp
Text Label 6700 2000 0    50   ~ 0
MOSI
Text Label 6700 2100 0    50   ~ 0
MISO
Text Label 6700 2200 0    50   ~ 0
SCK
Text Label 6700 2300 0    50   ~ 0
VCC
Text Label 6700 2400 0    50   ~ 0
GND
Text Label 6700 2500 0    50   ~ 0
SELECT1
Text Label 6700 2600 0    50   ~ 0
SELECT2
Text Label 6700 2700 0    50   ~ 0
SELECT3
$Comp
L Connector:Conn_01x09_Female J?
U 1 1 5D4E1511
P 6500 3450
F 0 "J?" H 6392 2825 50  0000 C CNN
F 1 "Control Pins" H 6392 2916 50  0000 C CNN
F 2 "" H 6500 3450 50  0001 C CNN
F 3 "~" H 6500 3450 50  0001 C CNN
	1    6500 3450
	-1   0    0    1   
$EndComp
Text Label 6700 3050 0    50   ~ 0
HUMIDITY_SELECT_1
Text Label 6700 3150 0    50   ~ 0
HUMIDITY_SELECT_2
Text Label 6700 3250 0    50   ~ 0
HUMIDITY_SELECT_3
Text Label 6700 3350 0    50   ~ 0
HUMIDITY_SELECT_4
Text Label 6700 3450 0    50   ~ 0
FAN
Text Label 6700 3550 0    50   ~ 0
HEATER
Text Label 6700 3650 0    50   ~ 0
PHOTOTHERAPHY_ON
Text Label 6700 3750 0    50   ~ 0
PHOTOTHERAPY_PWM
Text Label 6700 3850 0    50   ~ 0
GND
$Comp
L Connector_Generic:Conn_02x03_Counter_Clockwise J?
U 1 1 5D4E510B
P 8850 2150
F 0 "J?" H 8900 2467 50  0000 C CNN
F 1 "Sensors" H 8900 2376 50  0000 C CNN
F 2 "" H 8850 2150 50  0001 C CNN
F 3 "~" H 8850 2150 50  0001 C CNN
	1    8850 2150
	1    0    0    -1  
$EndComp
Text Label 9150 2150 0    50   ~ 0
AGND
Text Label 9150 2050 0    50   ~ 0
VCC
Text Label 8650 2050 2    50   ~ 0
VCC
Text Label 8650 2150 2    50   ~ 0
AGND
Text Label 9150 2250 0    50   ~ 0
PHOTOTHERAPHY_POT
Text Label 8650 2250 2    50   ~ 0
HUMIDTY
$Comp
L Connector_Generic:Conn_02x08_Top_Bottom J?
U 1 1 5D4E7252
P 8850 3100
F 0 "J?" H 8900 3617 50  0000 C CNN
F 1 "Display" H 8900 3526 50  0000 C CNN
F 2 "" H 8850 3100 50  0001 C CNN
F 3 "~" H 8850 3100 50  0001 C CNN
	1    8850 3100
	1    0    0    -1  
$EndComp
Text Label 8650 2800 2    50   ~ 0
VCC
Text Label 8650 2900 2    50   ~ 0
GND
Text Label 8650 3000 2    50   ~ 0
MOSI
Text Label 8650 3100 2    50   ~ 0
SCK
Text Label 8650 3200 2    50   ~ 0
DISPLAY_SELECT_1
Text Label 8650 3300 2    50   ~ 0
DISPLAY_SELECT_2
Text Label 9150 2800 0    50   ~ 0
LED1
Text Label 9150 2900 0    50   ~ 0
LED2
Text Label 9150 3000 0    50   ~ 0
LED3
Text Label 9150 3100 0    50   ~ 0
LED4
Text Label 9150 3200 0    50   ~ 0
LED5
Text Label 9150 3300 0    50   ~ 0
LED6
Text Label 9150 3400 0    50   ~ 0
LED7
Text Label 9150 3500 0    50   ~ 0
LED8
Text Label 8650 3500 2    50   ~ 0
LED9
Text Label 8650 3400 2    50   ~ 0
LED10
$Comp
L Connector:Conn_01x03_Female J?
U 1 1 5D4EBDA8
P 9850 1700
F 0 "J?" H 9742 1375 50  0000 C CNN
F 1 "Conn_01x03_Female" H 9742 1466 50  0000 C CNN
F 2 "" H 9850 1700 50  0001 C CNN
F 3 "~" H 9850 1700 50  0001 C CNN
	1    9850 1700
	-1   0    0    1   
$EndComp
Text Label 10050 1600 0    50   ~ 0
VCC
Text Label 10050 1700 0    50   ~ 0
GND
Text Label 10050 1800 0    50   ~ 0
BUZZER_CONTROL
$Comp
L Connector:Conn_01x07_Female J?
U 1 1 5D4ED85A
P 6450 4450
F 0 "J?" H 6342 3925 50  0000 C CNN
F 1 "Buttons" H 6342 4016 50  0000 C CNN
F 2 "" H 6450 4450 50  0001 C CNN
F 3 "~" H 6450 4450 50  0001 C CNN
	1    6450 4450
	-1   0    0    1   
$EndComp
Text Label 6650 4150 0    50   ~ 0
VCC
Text Label 6650 4250 0    50   ~ 0
GND
Text Label 6650 4350 0    50   ~ 0
START_P
Text Label 6650 4450 0    50   ~ 0
STOP_P
Text Label 6650 4550 0    50   ~ 0
START_I
Text Label 6650 4650 0    50   ~ 0
STOP_I
Text Label 6650 4750 0    50   ~ 0
HUMIDITY_SELECT
$EndSCHEMATC
